<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp" 
    android:background="@drawable/main_background_selector">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lazilock"
        android:text="@string/title"
        android:textSize="56sp" >
    </TextView>

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/introduction"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/Widget.Button.Toggle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="30dp"
        android:textOff=" "
        android:textOn=" " />

    <Button
        android:id="@+id/about"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_about" />
    <Button
        android:id="@+id/uninstall"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_uninstall" 
        android:layout_marginTop="30dp"/>

</LinearLayout>